*{
    // margin:0;
    // padding:0;
    // -webkit-box-sizing:border-box;
    // -moz-box-sizing:border-box;
    box-sizing:border-box;
  }
  
  body{
    // font-family: 'Open Sans', sans-serif;
    background:#e2e2e2;
  }
  .new-item{
    display: flex;
    flex-direction: row-reverse;
    width: 1000px;
    margin-top: 65px;
  }
  .image-container{
    width:400px;
    height: 530px;
    // background-color: #673ab7;
    overflow:hidden; 
    margin:0; 
}

  .image-container img {
    display:block;
    height:100%;
    border-radius: 20px 0px 0px 20px;
    filter: blur(2px);

  }
  
  .container{
    top:100px;
    height: 530px;
    margin-bottom:80px;
    width:500px;
    background:#fff;
    border-radius:5px;
    overflow:hidden;
    border-radius: 0px 20px 20px 0px;
  }
  
  h2{
    padding:10px;
    font-weight:lighter;
    // text-transform:uppercase;
    color:#414141;
  }
  
  input{
    display:block;
    // height:50px;
    // width:90%;
    margin:0 auto;
    border:none;
    &::placeholder{
      -webkit-transform:translateY(0px);
        transform:translateY(0px);
      -webkit-transition:.5s;
        transition:.5s;
    }
    &:hover,
    &:focus,
    &:active:focus{
      color:#ff5722;
      outline:none;
      border-bottom:1px solid #ff5722;
      &::placeholder{
        color:#ff5722;
        position:relative;
        -webkit-transform:translateY(-20px);
        transform:translateY(-20px);
        
      }
    }
  }
  input[type=text]{
        width:90%;
        height:50px;

  }
  input[type=number]{
    width:50%;
    height:50px;

}
  #date-time-input{
    display: flex;
  }
  #location-info{
      display: flex;
  }
  

  input{
    position:relative;
    z-index:1;
    border-bottom:1px solid rgba(0,0,0,.1);
    padding-left:20px;
    font-family: 'Open Sans', sans-serif;
    // text-transform:uppercase;
    color:#858585;
    font-weight:lighter;
    -webkit-transition:.5s;
    transition:.5s;
  }
  
  
  label{
    // display:block;
    // height:50px;
    // width:90%;
    // margin:0 auto;
    // border:none;
    // position:relative;
    // z-index:1;
    // border-bottom:1px solid rgba(0,0,0,.1);
    // padding-left:20px;
    font-family: 'Open Sans', sans-serif;
    // text-transform:uppercase;
    color:#858585;
    font-weight:lighter;
    -webkit-transition:.5s;
    transition:.5s;
    font-size: 12px;
    display:inline;
    width: 10px;

  }
  input[type=radio]{
// #fixed_price{
background-color: #414141;
display: none;
font-size: 30px;
display:inline;
color: red;
  }

  .radio-buttons{

  }
  