.concertBox{
    background-color: black;
    height: 200px;
    width: 200px;
}

.concert-box{
    background-color: green;
    background-color: black;
    height: 200px;
    width: 200px;
}


.concert-box-img{
}
.concert-box-img img {
  max-width: 100%;
  max-height: 100%;
}
.concert-box-info {
display: flex;
text-align: center;
}
#concert-box-date{
  background-color: sandybrown;
}
#concert-box-price{
  background-color: #ffdd59;
  color: black;
  margin: 3px;
}