.concert-bid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 35vw;
    margin-left: 25vw;
}

.bidButton{
    border: 1.5px solid #f44336c2;
    padding: 0.6vw;
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.2vw;
    font-weight: bold;
    margin: auto;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    color: #970c0c;
}

.bidButton:hover{
    // box-shadow: 0 0 1em #2fb450;
    color: #178638;
    border: 1.5px solid #1dc73ac2;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3)
}

.lastBid{
    margin: auto;
    font-weight: bold;
    font-size: 1.2vw
}

#bidTime{
    font-family: 'Changa', sans-serif;
    border-radius: 10px;
    font-weight: bold;
    font-size: 2vw;
    color: red;
    margin-left: 1vw;
}

.timeBid{
    font-weight: bold;
    margin-right: 25vw;
    font-size: 1.5vw;
}

#bid{
    height: 3vw;
    font-size: 2vw;
}