.concertPhoto{
    margin-top: 20px
}

.concertPhoto {
    margin-top: 20px;

    img{
        height: 22vw;
        width: 52.8vw;
    }
  }
  
  .concertSection{
    text-align: center
  }
  
  .ticketSection{
    display: grid;
    grid-template-columns: 1fr 2fr; 
    margin: auto;
    width: 54%;
    padding: 10px;
  }
  
  .ticketData{
    display: grid;
    grid-template-columns: 0.8fr 1fr 0.8fr; 
    border: 2px solid rgb(0, 0, 0); 
    border-radius: 10px;
    background-color: white;
    height: 9vw;
    width: 36vw;
   
    

    .place{
        text-align: start;
        border-right: 1px solid rgba(0, 0, 0, 0.822);
        margin: auto;
        width: 60%;
        padding: 10px;
    }

    .concertDate{
        border-right: 1px solid rgba(0, 0, 0, 0.822);
        margin: auto;
        width: 60%;
        padding: 10px;

    }
  }

  .contactButton{
    border: 1.5px solid rgb(122, 119, 119);
    width: 10%;
    padding: 8px;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 5px;
    border-radius: 30px;
    cursor: pointer;
    margin-right: 25px;
    
  }

  .contactButton:hover {
    color: white;
    background-color: black;
    box-shadow: 0px 0px 34px -6px rgba(0,0,0,0.75);

  }

  .buttonBox{
    margin: auto;
    padding: 10px;
  }

  .concertTitle{
    background: #000000;
    margin: auto;
    width: 52%;
    padding: 10px;
    color: white;
    font-size: 30px;
  }